
.shop {
    width: 160px;
    margin: 10px;
}

.inventory {
    width: 160px;
    margin: 10px;
}

.item {
    height: 80px;
    width: 80px;
    background-image: $item.notselected;
    background-image-rule: fit;
}

.item:focus {
    background-image: $item.selected;
}

.single-line {
    width: auto;
}

.center {
    margin-left: expand;
    margin-right: expand;
}

.btn {
    width: 640px;
    height: 80px;
    background-image: $btn.notselected;
    background-image-rule: fit;
}

.btn:focus {
    background-image: $btn.selected;
}
